# tutorials__kafka-demo

./: pom.xml
docker/: docker-compose.yaml
email/: pom.xml
front/: pom.xml
front/src/main/java/com/hydroyura/tutorials/: Main.java
front/src/main/java/com/hydroyura/tutorials/clients/: UsersClient.java
front/src/main/java/com/hydroyura/tutorials/config/: AuthProviderWrapper.java  CustomUserDetails.java  CustomUsersDetailService.java  FeignClientConfig.java  ProducerByteArrConfig.java  ProducerConfig.java  SecurityConfig.java
front/src/main/java/com/hydroyura/tutorials/controllers/: UserController.java
front/src/main/java/com/hydroyura/tutorials/producers/: BaseProducer.java  ByteArrProducer.java  UserCreateProducer.java
front/src/main/java/com/hydroyura/tutorials/producers/impl/: UserUpdateEmailByteArrProducer.java
front/src/main/resources/: application.yaml
front/src/main/resources/templates/users/: email-updated.html
orders/: pom.xml
shared/: pom.xml
shared/src/main/java/com/hydroyura/tutorials/consts/: KafkaConsts.java  Topics.java
shared/src/main/java/com/hydroyura/tutorials/controllers/: UsersController.java
shared/src/main/java/com/hydroyura/tutorials/models/: MsgContainer.java  Order.java  User.java
shared/src/main/java/com/hydroyura/tutorials/models/events/: UserChangeEmail.java
users/: pom.xml
users/src/main/java/com/hydroyura/tutorials/: Main.java
users/src/main/java/com/hydroyura/tutorials/configs/: KafkaConfig.java
users/src/main/java/com/hydroyura/tutorials/consumers/: BaseConsumer.java
users/src/main/java/com/hydroyura/tutorials/consumers/impl/: UserCreateConsumer.java  UserUpdateEmailConsumer.java
users/src/main/java/com/hydroyura/tutorials/controller/: UserController.java
users/src/main/java/com/hydroyura/tutorials/repo/: UserRepo.java  UserRepoImpl.java
users/src/main/java/com/hydroyura/tutorials/services/: UserService.java  UserServiceImpl.java
